# virtual-threads

./: build.gradle  settings.gradle  test.json
src/main/java/com/example/webapp/: VirtualThreadsDemoApplication.java
src/main/java/com/example/webapp/controller/: UserController.java
src/main/java/com/example/webapp/domain/: User.java
src/main/java/com/example/webapp/exception/: UserNotFoundException.java
src/main/java/com/example/webapp/playground/: Demo.java  DemoBasics.java  DemoCoroutines.kt
src/main/java/com/example/webapp/playground/deadlocks/: BankAccount.java  BankTransfer.java  DeadLockDemo.java  VirtualThreadDeadlockDemo.java
src/main/java/com/example/webapp/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/webapp/: VirtualThreadsDemoApplicationTests.java
